spring.application.name=spring-cloud-zuul-nacos
server.port=18083
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
zuul.routes.provider-service.path=/p/**
zuul.routes.provider-service.service-id=service-provider
